<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="google-site-verification" content="nl_wmR_0k14r3e054p2rbknAvVR-s5mFGhnBdS6cGLc" />
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.haogooday.fun","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近測試了兩個 Python 工具：uv 虛擬環境管理和 Authlib 套件實現第三方登入。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 套件管理工具 uv 與 Authlib 套件使用測試">
<meta property="og:url" content="https://blog.haogooday.fun/2025/08/28/20250821/index.html">
<meta property="og:site_name" content="HaoGooday">
<meta property="og:description" content="最近測試了兩個 Python 工具：uv 虛擬環境管理和 Authlib 套件實現第三方登入。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-08-28T07:31:10.000Z">
<meta property="article:modified_time" content="2025-08-28T07:31:10.000Z">
<meta property="article:author" content="Ian">
<meta property="article:tag" content="Python,uv,Authlib,OAuth">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.haogooday.fun/2025/08/28/20250821/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://blog.haogooday.fun/2025/08/28/20250821/","path":"2025/08/28/20250821/","title":"Python 套件管理工具 uv 與 Authlib 套件使用測試"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python 套件管理工具 uv 與 Authlib 套件使用測試 | HaoGooday</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T5GS3TCPB8"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-T5GS3TCPB8","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HaoGooday</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Authlib"><span class="nav-number">1.</span> <span class="nav-text">Authlib</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OAuth-2-0-%E6%B5%81%E7%A8%8B-Google-%E8%88%89%E4%BE%8B"><span class="nav-number">1.1.</span> <span class="nav-text">OAuth 2.0 流程 (Google 舉例)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E4%BD%BF%E7%94%A8-Authlib-%E7%9A%84%E8%A9%B1"><span class="nav-number">1.2.</span> <span class="nav-text">不使用 Authlib 的話</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%A6%E9%9A%9B%E4%BD%BF%E7%94%A8%E6%B8%AC%E8%A9%A6-Google%E3%80%81GitHub%E3%80%81LINE"><span class="nav-number">1.3.</span> <span class="nav-text">實際使用測試(Google、GitHub、LINE)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uv-%E5%A5%97%E4%BB%B6%E8%88%87%E8%99%9B%E6%93%AC%E7%92%B0%E5%A2%83%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">uv 套件與虛擬環境管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A7%A3%E6%B1%BA%E7%9A%84%E7%97%9B%E9%BB%9E"><span class="nav-number">2.1.</span> <span class="nav-text">可解決的痛點</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">基本使用</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ian</p>
  <div class="site-description" itemprop="description">學習與工作記錄</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HSUHAOBM" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HSUHAOBM" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hao66bmbm@gmail.com" title="E-Mail → mailto:hao66bmbm@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://blog.haogooday.fun/2025/08/28/20250821/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ian">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HaoGooday">
      <meta itemprop="description" content="學習與工作記錄">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python 套件管理工具 uv 與 Authlib 套件使用測試 | HaoGooday">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python 套件管理工具 uv 與 Authlib 套件使用測試
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2025-08-28 15:31:10" itemprop="dateCreated datePublished" datetime="2025-08-28T15:31:10+08:00">2025-08-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learn/" itemprop="url" rel="index"><span itemprop="name">Learn</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learn/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2025/08/28/20250821/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/08/28/20250821/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>4 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近測試了兩個 Python 工具：uv 虛擬環境管理和 Authlib 套件實現第三方登入。</p>
<span id="more"></span>

<h2 id="Authlib"><a href="#Authlib" class="headerlink" title="Authlib"></a>Authlib</h2><p>快速實現第三方登入的套件，目前測試了常用的 Google、GitHub 都可以快速搭配使用，LINE 需要小修改。Facebook 沒測試是因為註冊驗證比較嚴格，申請太久就跳過了。</p>
<p><a target="_blank" rel="noopener" href="https://authlib.org/">Authlib</a><br><a target="_blank" rel="noopener" href="https://github.com/authlib/demo-oauth-client">Authlib Python Demo</a></p>
<h3 id="OAuth-2-0-流程-Google-舉例"><a href="#OAuth-2-0-流程-Google-舉例" class="headerlink" title="OAuth 2.0 流程 (Google 舉例)"></a>OAuth 2.0 流程 (Google 舉例)</h3><p>三個主要角色：<strong>使用者</strong>、<strong>Google</strong>、<strong>自身後端服務</strong></p>
<ol>
<li><strong>使用者點擊登入</strong> - 使用者在網站點擊「用 Google 登入」</li>
<li><strong>跳轉到 Google</strong> - 後端服務將使用者轉向到 Google 授權</li>
<li><strong>使用者同意授權</strong> - 使用者在 Google 頁面確認授權，同意存取基本資料</li>
<li><strong>Google 回傳授權碼</strong> - Google 將使用者重定向回網站，並帶上一個 <code>code</code></li>
<li><strong>後端換取 Token</strong> - 後端服務用 <code>code</code> 向 Google 換取 <code>access_token</code></li>
<li><strong>取得使用者資料</strong> - 後端服務用 <code>access_token</code> 向 Google API 取得使用者資料</li>
</ol>
<p>整個過程中，後端服務永遠不會接觸到使用者的 Google 帳號密碼。<br>如想更深入理解 OAuth 2.0 流程，可先用 Python + requests 手動實作第三方登入，並不搭配任何套件，會很有感。</p>
<h3 id="不使用-Authlib-的話"><a href="#不使用-Authlib-的話" class="headerlink" title="不使用 Authlib 的話"></a>不使用 Authlib 的話</h3><p>過去在不使用相關套件下，每個步驟都要很清楚實作細節，要實現上述 OAuth 流程，需要處理大量程式碼：</p>
<ul>
<li>手動組裝授權 URL 參數</li>
<li>解析回調參數和錯誤處理</li>
<li>實作 token 交換的 HTTP 請求</li>
<li>管理 token 過期和刷新機制</li>
<li>防範 CSRF 攻擊和 state 參數驗證</li>
</ul>
<p>Authlib 已經把常用的第三方服務（Google、GitHub、X等）都包裝好了，可以快速整合使用，省去很多重複的底層實作。</p>
<h3 id="實際使用測試-Google、GitHub、LINE"><a href="#實際使用測試-Google、GitHub、LINE" class="headerlink" title="實際使用測試(Google、GitHub、LINE)"></a>實際使用測試(Google、GitHub、LINE)</h3><p>Flask + Authlib 使用測試：<br><a target="_blank" rel="noopener" href="https://github.com/HSUHAOBM/python_note/tree/main/example/flask_authlib">Flask Authlib 使用測試</a></p>
<hr>
<hr>
<h2 id="uv-套件與虛擬環境管理"><a href="#uv-套件與虛擬環境管理" class="headerlink" title="uv 套件與虛擬環境管理"></a>uv 套件與虛擬環境管理</h2><p><a target="_blank" rel="noopener" href="https://docs.astral.sh/uv/">uv</a> 用 Rust 重寫，速度快很多，使用體驗感覺像是 Node.js 開發那樣透過 npm 管理相關依賴，在專案中直接管理依賴，讓開發環境更乾淨、可重現。</p>
<h3 id="可解決的痛點"><a href="#可解決的痛點" class="headerlink" title="可解決的痛點"></a>可解決的痛點</h3><ul>
<li>跨平台差異：Windows 上習慣用 Anaconda，Linux 上常用 venv，導致使用體驗不一致。</li>
<li>環境混亂：臨時測試常常懶得重建虛擬環境，導致一個環境裝了很多不相關的套件，久而久之很難管理</li>
<li>VSCode 能自動偵測：使用 uv，專案資料夾中的 .venv 會被 VSCode 自動識別，無需手動切換解釋器。<br>結論：每個專案自帶獨立環境，安裝速度快，未來開發更傾向使用 uv。</li>
</ul>
<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><p>Python + Flask 專案舉例和紀錄 uv 常用指令：<br><a target="_blank" rel="noopener" href="https://github.com/HSUHAOBM/python_note/tree/main/python_uv_demo">uv demo 專案</a></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Linux 安裝 uv</span></span><br><span class="line">curl -LsSf https://astral.sh/uv/install.sh | sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># Windows 安裝 uv</span></span><br><span class="line">powershell -ExecutionPolicy ByPass -c <span class="string">&quot;irm https://astral.sh/uv/install.ps1 | iex&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 專案資料夾中初始化</span></span><br><span class="line">uv init</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定 Python 版本</span></span><br><span class="line">uv python pin 3.11</span><br><span class="line"></span><br><span class="line"><span class="comment"># 驗證</span></span><br><span class="line">uv run python --version</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安裝套件</span></span><br><span class="line">uv add flask</span><br><span class="line"><span class="comment"># 也可以用 pip 方式安裝</span></span><br><span class="line">uv pip install flask</span><br><span class="line"></span><br><span class="line"><span class="comment"># 執行程式</span></span><br><span class="line"><span class="comment"># Vscode 有吃到虛擬環境也可以省略 uv run</span></span><br><span class="line">uv run python app.py</span><br><span class="line"></span><br></pre></td></tr></table></figure>






    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python-uv-Authlib-OAuth/" rel="tag"># Python,uv,Authlib,OAuth</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/24/20250724/" rel="prev" title="Oracle 自動化資料同步：測試環境建置">
                  <i class="fa fa-angle-left"></i> Oracle 自動化資料同步：測試環境建置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/23/20250923/" rel="next" title="Windows 部署 GitLab Runner">
                  Windows 部署 GitLab Runner <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ian</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"haogooday","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
