<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="google-site-verification" content="nl_wmR_0k14r3e054p2rbknAvVR-s5mFGhnBdS6cGLc" />
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/hexo_next_blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo_next_blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo_next_blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexo_next_blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexo_next_blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hsuhaobm.github.io","root":"/hexo_next_blog/","images":"/hexo_next_blog/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/hexo_next_blog/js/config.js"></script>

    <meta name="description" content="背景 個人背景：南部私校動畫遊戲設計系畢業 工作經歷：展覽營運管理、展覽活動專案執行 程式背景：大學用過 JavaScript，完成 Flash 的小作業(計算機..等等)">
<meta property="og:type" content="article">
<meta property="og:title" content="後端工程師轉職">
<meta property="og:url" content="https://hsuhaobm.github.io/hexo_next_blog/2021/11/01/%E5%BE%8C%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%AB%E8%BD%89%E8%81%B7/index.html">
<meta property="og:site_name" content="HaoGooday">
<meta property="og:description" content="背景 個人背景：南部私校動畫遊戲設計系畢業 工作經歷：展覽營運管理、展覽活動專案執行 程式背景：大學用過 JavaScript，完成 Flash 的小作業(計算機..等等)">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-11-01T06:44:32.000Z">
<meta property="article:modified_time" content="2024-04-17T05:12:28.379Z">
<meta property="article:author" content="Ian">
<meta property="article:tag" content="轉職後端工程師">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hsuhaobm.github.io/hexo_next_blog/2021/11/01/%E5%BE%8C%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%AB%E8%BD%89%E8%81%B7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://hsuhaobm.github.io/hexo_next_blog/2021/11/01/%E5%BE%8C%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%AB%E8%BD%89%E8%81%B7/","path":"2021/11/01/後端工程師轉職/","title":"後端工程師轉職"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>後端工程師轉職 | HaoGooday</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T5GS3TCPB8"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-T5GS3TCPB8","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/hexo_next_blog/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/hexo_next_blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexo_next_blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HaoGooday</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/hexo_next_blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/hexo_next_blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">2.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E5%AD%B8%E7%BF%92"><span class="nav-number">3.</span> <span class="nav-text">自我學習</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%85%A5%E8%A8%93%E7%B7%B4%E7%87%9F"><span class="nav-number">4.</span> <span class="nav-text">加入訓練營</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%93%E7%B7%B4%E7%87%9F%E7%9A%84%E6%97%A5%E5%AD%90-2021%E5%B9%B42%E6%9C%88-2021%E5%B9%B48%E6%9C%88%E3%83%BB7-%E5%80%8B%E6%9C%88"><span class="nav-number">5.</span> <span class="nav-text">訓練營的日子 (2021年2月 - 2021年8月・7 個月)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E8%81%B7"><span class="nav-number">6.</span> <span class="nav-text">求職</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ian</p>
  <div class="site-description" itemprop="description">學習與工作記錄</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hexo_next_blog/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/hexo_next_blog/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/hexo_next_blog/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HSUHAOBM" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HSUHAOBM" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hao66bmbm@gmail.com" title="E-Mail → mailto:hao66bmbm@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hsuhaobm.github.io/hexo_next_blog/2021/11/01/%E5%BE%8C%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%AB%E8%BD%89%E8%81%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo_next_blog/images/avatar.gif">
      <meta itemprop="name" content="Ian">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HaoGooday">
      <meta itemprop="description" content="學習與工作記錄">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="後端工程師轉職 | HaoGooday">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          後端工程師轉職
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-11-01 14:44:32" itemprop="dateCreated datePublished" datetime="2021-11-01T14:44:32+08:00">2021-11-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-04-17 13:12:28" itemprop="dateModified" datetime="2024-04-17T13:12:28+08:00">2024-04-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hexo_next_blog/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/hexo_next_blog/2021/11/01/%E5%BE%8C%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%AB%E8%BD%89%E8%81%B7/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/11/01/後端工程師轉職/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>4 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><ul>
<li>個人背景：南部私校動畫遊戲設計系畢業</li>
<li>工作經歷：展覽營運管理、展覽活動專案執行</li>
<li>程式背景：大學用過 JavaScript，完成 Flash 的小作業(計算機..等等)</li>
</ul>
<span id="more"></span>

<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>年紀將近 30，可以說幾乎是一事無成，工作上又遇上疫情，看著身邊的同事，一個一個被裁，讓我很有危機感，然而決定辭掉現職，進修自己學習投資理財、培養閱讀習慣等等，再閱讀書籍時看到有句「當你不知道投資甚麼，投資自己」，再買額外書籍時，看到一本書「Python零基礎入門班」，當時沒有想太多，就買來學學看。</p>
<h2 id="自我學習"><a href="#自我學習" class="headerlink" title="自我學習"></a>自我學習</h2><p>大概花了近一個月，把書上的題目都做了一遍，但學 Python這個程式語言可以做什麼？便開始購入其他相關的書籍，開始實作了一些小功能(下載 YouTube 音樂、爬取討論區標題等等)。同時找了一些網路免費資源可供學習，從新學習 Python的基礎，看影片和看書，差蠻多的，影片感覺有人帶似乎不錯，有些注意事項、變數命名、程式撰寫風格等等，書上是比較少的。</p>
<p>其中一個讓我特別感興趣的是將靜態網頁部屬到 Heroku 雲平台。這使我能夠將我的作品分享給他人，並讓他們輕鬆地訪問。我開始探索更多關於 Heroku 的資源，並發現了可以開發 LINE Bot 的機會。考慮到我平常玩遊戲時使用機器人輔助的經驗，我決定嘗試自己開發一個屬於自己的機器人，來協助記錄一些規律發生事項。</p>
<p>在製作的過程也遇到很多挫折和困難。例如，寫了一個字典，想記錄相關資訊，但怎麼執行不久後，裡面的東西都不見了？開始 Google找答案，最後發現是寫在記憶體，便開始接觸了資料庫，最後順利把這個簡單的機器人實作出來，並分享給了我的朋友。他們的回饋非常正面，這讓我感到非常滿足和有成就感。更重要的是，這個結果不僅省錢，過程還讓我學到了許多寶貴的經驗和知識。</p>
<h2 id="加入訓練營"><a href="#加入訓練營" class="headerlink" title="加入訓練營"></a>加入訓練營</h2><p>那時大多都是在 YouTube 上，觀看彭彭老師的課程，覺得老師的邏輯、表達都非常適合初學者，更重要的是課程都是免費的，決定小小支持下，加入會員；得知彭彭老師要舉辦第一屆軟體工程師扶持計畫，相當的有興趣，並聽了說明會，聽完就馬上填寫了報名表單，很開心能通過審核；當時想法很簡單，也許程式能讓我未來可以當作職業，能成為軟體工程師，並可以每天過著充實的生活，讓自己保持進步。</p>
<h2 id="訓練營的日子-2021年2月-2021年8月・7-個月"><a href="#訓練營的日子-2021年2月-2021年8月・7-個月" class="headerlink" title="訓練營的日子 (2021年2月 - 2021年8月・7 個月)"></a>訓練營的日子 (2021年2月 - 2021年8月・7 個月)</h2><p>第一階段<br>全端基礎的訓練：HTML、CSS、JavaScript、Python Flask、資料庫 CRUD<br>第二階段<br>引導專案開發：根據導師每週引導任務，完成結合金流的旅遊店商網站。<br>第三階段<br>個人專案開發：獨力完成個人專案的開發</p>
<p>這是我人生第一次付費，參加訓練課程，覺得非常新鮮，導師不在是 YouTube 上的影片，手把手的教學，而是透過每週給關鍵字以及適時的引導，讓我們自己去完成當週任務，培養解決問題的能力。並不定時會有導師、助教、同學分享，提升提升工程師所需的職能與思考邏輯；也找了轉職前輩、企業的人資、技術主管，經驗的分享，都讓我們受益良多；更重要的是彭彭老師一直鼓勵著我們，告訴著我們可以，沒問題的。</p>
<h2 id="求職"><a href="#求職" class="headerlink" title="求職"></a>求職</h2><p>因為個人因素，決定在南部求職，約投了近 20家，有 4場的面試，最後有拿到 2個 offer，過程花了 2個月。<br>最後感彭彭老師、訓練營的助教、同學、身邊陪伴家人，支持我、幫助我，讓我能順利轉職成功。</p>
<p>現在，才要真正開始，不忘在訓練營學到的態度，不斷學習，前進。</p>
<blockquote>
<p>那些以為是結果 其實是每一站，每過一站不斷開始著每一段。<br>蛋堡【過程】</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexo_next_blog/tags/%E8%BD%89%E8%81%B7%E5%BE%8C%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%AB/" rel="tag"># 轉職後端工程師</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/hexo_next_blog/1992/06/10/20240321/" rel="prev" title="2024/4/1 從 Medium到 Hexo">
                  <i class="fa fa-angle-left"></i> 2024/4/1 從 Medium到 Hexo
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/hexo_next_blog/2024/04/01/20240401/" rel="next" title="Docker 建置打包 Python + Selenium + ChromeDriver + Chrome">
                  Docker 建置打包 Python + Selenium + ChromeDriver + Chrome <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ian</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/hexo_next_blog/js/comments.js"></script><script src="/hexo_next_blog/js/utils.js"></script><script src="/hexo_next_blog/js/motion.js"></script><script src="/hexo_next_blog/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"haogooday","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/hexo_next_blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
